# map-practical

./: README.md
MAP 6/: MAP Practical 6 Het Shah 17BIT103.docx
MAP 6/ApiGateway/: apiGateway.js  package-lock.json  package.json
MAP 6/BookService/: api.py
MAP 6/MovieService/: API.py
MAP 6/orderService/: orderService.js  package-lock.json  package.json
MAP 6/orderService/api/: orders.js
MAP 6/productService/: package-lock.json  package.json  productService.js
MAP 6/productService/api/: products.js
Map practical 4/: MAP Practical 4 Het Shah 17BIT103.docx
Map practical 4/MAP/: README.md  pom.xml
Map practical 4/MAP/src/main/java/: Movie.java  MovieMessageReceiver.java  MovieMessageSender.java  MoviePubSubMain.java  MovieTopicConsumer.java  MovieTopicProducer.java
grpc/: 17bit103 Het Shah MAP Practical 2.docx  calculator-grpc.proto  calculator_grpc_pb2.py  calculator_grpc_pb2_grpc.py  client.py  server.py
grpc/chat/: client.py  server.py
grpc/chat/proto/: chat.proto
map 5/: MAP Practical 5 Het Shah 17BIT103.docx  customer.py  stock.py
practical 1/: 17bit103 Het Shah MAP Practical 1.docx  API (1).py  API.py  Microservices Architecture and Programming Practical 3 Het Shah 17BIT103.docx  Practical 2 MAP.docx  hello_service.bal  lab1.bal
